<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CSS Style 3 </title>

    <style>
        /* Container1 */

        .container1{
            /* padding: 20px; */
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 20rem;
        }

        .container1 div {
            background-color: #E70000;
            padding: 4rem;
        }

        .container1 #box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            color: #FDF1F1;
        }

        .container1 #box1 h2 {
            font-size: 2.5rem;
            font-weight: 100;
        }

        .container1 #box1 p {
            font-size: 1.3rem;
            font-weight: 100;
        }

        .container1 #box2 {
            grid-column-start: 4;
            grid-column-end: 6;
            padding-left: 2.5rem;
        }

        /* Container2 */

        .container2 {
            background-color: #E70000;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 18rem;
            grid-column-gap: 0.3rem;
        }

        .container2 div {
            background-color: #571212;
            padding: 2rem;
            color: #D0BDBD;
            font-size: 1.5rem;
        }

        .container2 div p {
            font-size: 1rem;
            color: #8C3D3D;
        }


        #box4 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
            background-color: #802755;
        }

    </style>
</head>
<body>
    
    <div class="container1">
        <div class="box" id="box1"> 
            <h2> Down with the state </h2>
            <p> Abandon the left vs. right paradigm and adopt new ideals, where consistency and logic reign supreme. </p>
        </div>
        <div class="box" id="box2">
            <img src="./image.png" alt=""> 
        </div>
    </div>
    <div class="container2">
        <div class="box" id="box1"> 
            <h5> But what about the roads? </h5>
            <p> You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply, we'll all have our roads. </p>
        </div>
        <div class="box" id="box2"> 
            <h5> Is taxation theft? </h5>   
            <p> If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft? </p> 
        </div>
        <div class="box" id="box3"> 
            <h5> So, what you're saying is...? </h5>
            <p> Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons. <br> <br> A world where voluntaryism and property rights are treated with the highest respect. </p>
        </div>
    </div>

</body>
</html>