<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CSS Adv - 2 </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 75rem;
            margin: 0 auto;
        }

        /* Nav */

        nav {
            height: 4rem;
            padding: 0 4rem;
            display: flex;
            justify-content: space-between;
            background-color: #D9D9D9;
        }

        nav img {
            width: 4rem;
            margin: auto 0;
        }

        #navigation {
            padding-top: 0.2rem;
        }

        #navigation li {
            color: #2A6798;
            font-weight: 500;
            font-size: 1.3rem;
            list-style: none;
            float: left;
            margin: auto 1.5rem;
        }
        #navigation li:last-child {
            margin-right: 0;
        }

        /* Banner */

        #banner {
            height: 16rem;
            padding: 0 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #06A3CC;
            color: #fff;
        }

        #banner #text {
            font-size: 3rem;
            font-weight: 800;
        }

        /* Main */

        #main {
            height: 23rem;
            padding: 0.5rem 4rem;
            display: flex;
        }

        #main #left {
            width: 45%;
            background-color: #FFE469;
            margin-right: 0.5rem;
        }

        #main #left #hover {
            height: 80%;
            width: 50%;
            background-color: #D39ED6;
            position: relative;
            top: 1rem;
            left: -2rem;
        }

        #main #right {
            width: 55%;
        }

        #main #upper {
            width: 100%;
            height: 66%;
            background-color: #ED8719;
            margin-bottom: 0.5rem;
            padding: 1rem;
        }

        #main #upper form input {
            width: 70%;
            line-height: 2.2rem;
            margin: 0.3rem 0;
            background-color: #F8A549;
            color: #fff;
            font-size: 1.1rem;
            border: #ffc582 solid 1px;
            border-radius: 2px;
        }

        #main #upper form input[type="submit"] {
            width: 20%;
            height: 3rem;
        }

        #main #lower {
            width: 100%;
            height: calc(34% - 0.5rem);
            background-color: #8AE33B;
        }

        /* Footer */

        #footer {
            height: 3rem;
            display: flex;
            justify-content: center;
            background-color: #007694;
        }

        #footer li {
            float: left;
            list-style: none;
            color: #fff;
        }

        #footer ul li div {
            padding: 0 1rem;
            border: none;
            border-left: #fff solid 1px;
        }
        #footer ul li:first-child div {
            border-left: none;
        }
    </style>

</head>
<body>
    <div id="container">
        <nav>
            <img src="./logo.png">
            <div id="navigation">
                <ul>
                    <li> Home </li>
                    <li> Services </li>
                    <li> Profile </li>
                    <li> Contact Us </li>
                </ul>
            </div>
        </nav>
        <div id="banner">
            <div id="left"> <img src="./leftarrow.png"> </div>
            <div id="text"> BANNER </div>
            <div id="right"> <img src="./rightarrow.png"> </div>
        </div>
        <div id="main">
            <div id="left">
                <div id="hover"> </div>
            </div>
            <div id="right">
                <div id="upper">
                    <form action="">
                        <input type="text">
                        <br>
                        <input type="text">
                        <br>
                        <input type="text">
                        <br>
                        <input type="submit">
                    </form>
                </div>
                <div id="lower"></div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li>
                    <div> Home </div>
                </li>
                <li>
                    <div> Services </div>
                </li>
                <li>
                    <div> Profile </div>
                </li>
                <li>
                    <div> Contact Us </div>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>