<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
        Clone of :
        https://demo.templatemonster.com/demo/58654.html?_gl=1*11mavfw*_ga*MTQ1NDgxMDM1MC4xNzA1MzA5MTMz*_ga_FTPYEGT5LY*MTcwNTM4ODEyMS4zLjEuMTcwNTM4ODE1Ni4yNS4wLjA
        -> Live Demo button
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BeClinic 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* Debug****************************** */
        body {
            background: url(./assests/bg.jpg) no-repeat center/cover;
        }

        .br {
            border: solid 1px red;
        }

        .bg {
            border: solid 1px green;
        }

        .bb {
            border: solid 1px blue;
        }

        /* *****************************Debug */


        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300;500&display=swap');

        :root {
            --blue: #0C6CAB;
            --grey: #5A5E62
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto-light', sans-serif;
        }

        li {
            list-style: none;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 73rem;
            margin: 0 auto;
        }

        /* First section */

        .first {
            background-color: #c6c6c648;
            border-bottom: solid 1px #ABB6BA;
        }

        .first-main {
            height: 3.5rem;
            display: flex;
            justify-content: space-between;
            color: #fff;
        }

        .first a:hover {
            color: #0C6CAB;
        }

        .first i:hover {
            color: #0C6CAB;
        }
        
        .first-main > div {
            border-right: solid 1px #ABB6BA;
            height: 100%;
        }

        ul {
            width: 100%;
        }

        .location {
            width: 27%;
        }

        .contact {
            width: 53%;
            padding: 0 1rem;
        }

        .contact a {
            font-weight: 600;
            color: #fff;
        }

        .social {
            width: 15%;
            padding: 0 1.8rem;
        }

        .first-main i {
            color: #fff;
        }

        .search {
            width: 5%;
            display: flex;
            justify-content: center;
        }


        .social ul li {
            float: left;
        }

        /* Second section */

        .second {
            background-color: #c6c6c648;
        }

        .second-main {
            height: 6rem;
            display: flex;
            justify-content: space-between;
        }

        .nav {
            width: 100%;
            padding: 0 4.2rem;
        }

        .nav a {
            font-size: 1.1rem;
            font-weight: 500;
            color: #fff;
        }

        .nav li:hover a {
            color: #89E0FB;
        }

        .nav i {
            color: #fff;
        }

        .nav li:hover i {
            color: #89E0FB;
        }

        .appoinment {
            padding: 1.1rem;
            width: 23.6rem;
            border: solid 1px #fff;
            border-radius: 4px;
            text-align: center;
        }

        .appoinment a {
            color: #fff;
            font-size: 0.9rem;
        }

        .appoinment:hover {
            background-color: #89E0FB;
            transition: ease-in 0.2s;
        }

        .second-main li {
            float: left;
        }

        /* Third section */

        .third {
            height: 600px;    /* Height defined ************************************ */
        }

        .third-main {
            position: relative;
            color: #fff;
        }

        .info {
            position: absolute;
            top: 7rem;
            left: 0.7rem;
        }

        .third-main h1 {
            font-size: 4.5rem;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
        }

        .third-main p {
            font-size: 2.8rem;
            margin-bottom: 3rem;
        }

        .third-main a {
            border: solid 1px #fff;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            padding: 17px 27px;
            margin-right: 5px;
            border-radius: 4px;
        }

        .third-main a:hover {
            background-color: #0C6CAB;
            border-color: #0C6CAB;
        }

        .third-main a:first-child {
            background-color: #fff;
            color: #0C6CAB;
        }

        .third-main a:first-child:hover {
            background-color: #0C6CAB;
            color: #fff;
        }

        /* Fourth section */

        .fourth-main {
            height: 800px;            
        }

        .time {
            background-color: yellow;
            width: 100%;
            justify-content: space-around;
        }

        /*  Time banner */
        /* Opening Times */

        .time h2 {
            color: var(--blue);
            margin-bottom: 1.6rem;
        }

        .time > div {
            width: 30%;
            height: 500px;
            padding: 1.8rem;
        }

        .time-opening ul li {
            padding: 1rem 0;
            margin-bottom: 1.5rem;
            /* border: solid 1px red; */
            border-bottom: solid 1px grey;
            display: flex;
            justify-content: space-between;
        }

        .weekdays {
            font-size: 0.96rem;
        }

        .hours {
            font-size: 0.96rem;
            color: var(--blue);
            font-weight: 600;
        }

        /* Doctors appoinment */

        .time-doctors p {
            margin: 20px 0 22px;
            line-height: 1.8rem;
            color: var(--grey);
        }

        .time-doctors a {
            color: var(--blue);
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.9rem 2rem;
            letter-spacing: 0.13rem;
            border: solid 1px var(--blue);
            border-radius: 4px;
        }

        .time-doctors a i {
            margin-right: 4px;
        }

    </style>

</head>
<body>
    <!-- First section -->

    <div class="first">
        <div class="first-main container flex">
            <div class="location flex">
                <p> Location:121 Wallstreet Street, NY , USA </p>
            </div>
            <div class="contact flex">
                <div class="email flex">
                    <p> Email: </p>
                    <a href=""> info@beclinic.com </a>
                </div>
                <div class="emergency flex">
                    <p> For emergency cases: </p>
                    <a href=""> 800 123 45 67 </a>
                </div>
            </div>
            <div class="social flex">
                <ul class="flex">
                    <li> <a href=""> <i class="fa-brands fa-linkedin"></i> </a> </li>
                    <li> <a href=""> <i class="fa-brands fa-twitter"></i> </a> </li>
                    <li> <a href=""> <i class="fa-brands fa-facebook"></i> </a> </li>
                    <li> <a href=""> <i class="fa-brands fa-instagram"></i> </a> </li>
                </ul>
            </div>
            <div class="search flex">
                <a href=""> <i class="fa-solid fa-magnifying-glass"></i> </a>
            </div>
        </div>
    </div>

    <!-- Second section -->

    <div class="second">
        <div class="second-main container flex">

            <div class="logo flex">
                <img src="./assests/logo.webp">
            </div>
            <div class="nav flex">
                <ul class="flex">
                    <li>
                        <a href=""> Home </a>
                    </li>
                    <li>
                        <a href=""> Departments </a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li>
                        <a href=""> Doctors </a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li>
                        <a href=""> Pages </a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li>
                        <a href=""> News </a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li>
                        <a href=""> Shop </a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                </ul>
            </div>
            <div class="appoinment">
                <a href=""> MAKE AN APPOINMENT </a>
            </div>
        </div>
    </div>

    <!-- Third section -->

    <div class="third">
        <div class="third-main container">
            <div class="info">
                <h1> Bringing Health </h1>
                <p> to life for the whole family </p>
                <div class="link">
                    <a href=""> VIEW DEPARTMENTS </a>
                    <a href=""> GET IN TOUCH </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Fourth section -->

    <div class="fourth">
        <div class="fourth-main container">
            <div class="time flex">

                <div class="time-opening">
                    <h2> Opening Hours </h2>
                    <div class="times">
                        <ul>
                            <li>
                                <div class="weekdays">
                                    Monday - Friday
                                </div>
                                <div class="hours">
                                    8:00 - 18:00
                                </div>
                            </li>
                            <li>
                                <div class="weekdays">
                                    Monday - Friday
                                </div>
                                <div class="hours">
                                    8:00 - 18:00
                                </div>
                            </li>
                            <li>
                                <div class="weekdays">
                                    Monday - Friday
                                </div>
                                <div class="hours">
                                    8:00 - 18:00
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="time-doctors">
                    <h2> Doctors Timetable </h2>
                    <p>
                        Your treatment plan is designed for steady progress, with every phase promptly implemented.
                    </p>
                    <a href="">
                        <i class="fa-regular fa-calendar"></i>
                        VIEW TIMETABLE
                    </a>
                </div>

                <div class="time-emergency">
                    <h2> Emergency Cases </h2>
                    <i class="fa-solid fa-phone"></i>
                    <span> 800 123 45 67 </span>
                    <p>
                        Your treatment plan is designed for steady progress, with every phase promptly implemented.
                    </p>
                </div>

                <div class="time-emergency">

                </div>

            </div>
        </div>
    </div>

</body>
</html>