<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BeClinic </title>
    <!-- 
        Clone of :
        https://demo.templatemonster.com/demo/58654.html?_gl=1*11mavfw*_ga*MTQ1NDgxMDM1MC4xNzA1MzA5MTMz*_ga_FTPYEGT5LY*MTcwNTM4ODEyMS4zLjEuMTcwNTM4ODE1Ni4yNS4wLjA
    -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            padding: 8rem 0;
        }

        .container {
            width: 80rem;
            margin: 0 auto;
            /* border: 1px solid red; */
        }

        .first {
            background-color: yellowgreen;
            background-image: url("./assests/bg1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px;
            width: 100%;
            position: relative;
            padding: 0;
        }

        .first .main {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 40%;
            left: 50%;
            text-align: center;
        }

        .first .main .logo {
            width: 345px;
            height: 68px;
            margin: 0 0 30px;
        }

        .first .main h2 {
            font-size: 3rem;
            color: #fff;
        }

        .first .main .services img {
            height: 75px;
            width: 75px;
            margin: 30px 10px 25px;
        }

        .first .main p {
            color: #fff;
            font-size: 1.3rem;
            /* margin-bottom: 5rem; */
        }
        
        /* Left (in first) */

        .first .left {
            height: 100%;
            width: 30%;
            position: absolute;
        }

        .first .left img {
            position: absolute;
        }

        .first .left #img1 {
            top: 1rem;
            left: 9rem;
        }

        .first .left #img3 {
            top: 24rem;
            left: 3rem;
        }

        .first .left #img5 {
            top: 38rem;
            left: 6rem;
        }

        /* Right (in first) */

        .first .right {
            height: 100%;
            width: 30%;
            position: absolute;
            right: 0;
        }

        .first .right img {
            position: absolute;
        }

        .first .right #img2 {
            top: 3rem;
            right: 9rem;
        }

        .first .right #img4 {
            top: 24rem;
            right: 3rem;
        }

        .first .right #img6 {
            top: 38rem;
            right: 6rem;
        }

        /* Second - Grid section */

        #second {
            width: 100vw;
        }

        #second .main {
            width: 90rem;
            margin: auto;
            text-align: center;
        }

        #second h2 {
            font-size: 4rem;
            margin-bottom: 4rem;
            font-weight: 600;
        }

        #second h2 span {
            color: deepskyblue;
        }

        #second .items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
        }

        #second .main .items .item {
            background-color: white;
            text-align: center;
        }

        #second .main .items .item img {
            width: 100%;
        }

        #second .item .lower {
            background-color: white;
            padding: 1rem;
        }

        #second .item .lower p {
            font-size: 1.4rem;
            margin: 1rem 0;
        } 

        #second .item .lower a {
            padding: 8px 16px;
            color: #fff;
            text-decoration: none;
            font-size: 1.6rem;
            background-color:dodgerblue;
            border-radius: 6px;
            display: inline-block;
            transform: scale(0);
            transition: ease-in 0.2s;
        }

        #second .item:hover {
            box-shadow: 1px 1px 98px 3px rgb(218, 218, 218);
            transform: translate(0, -10px);
            transition: ease-in 0.2s;
        }

        #second .item:hover .lower {
            transform: translate(0, -40px);
            transition: ease-in 0.2s;
        }

        #second .item:hover a {
            transform: scale(1);
            transition: ease-in 0.2s;
        }

        /* page-3 */

        #third {
            background-color: #5E34B0;
        }

        #third .main {
            text-align: center;
            color: #fff;
        }

        #third h2 {
            font-size: 3rem;
            margin-top: 2.7rem;
        }

        #third .items {
            margin-top: 2.7rem;
            display: flex;
            justify-content: space-between;
        }

        #third .items .item {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }

        #third .items .item h5 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-left: 1rem;
        }

    </style>
</head>
<body>
    <!-- first -->
    <section class="first">
        <div class="main">
            <img class="logo" src="./assests/logo.svg">
            <h2>
                Multifunctional medical <br>
                theme for any purpose 
            </h2>
            <div class="services">
                <img src="./assests/service1.webp">
                <img src="./assests/service2.webp">
                <img src="./assests/service3.webp">
                <img src="./assests/service4.webp">
                <img src="./assests/service5.webp">
            </div>
            <p> Aimed to fulfill your needs </p>
        </div>

        <div class="left">
            <img class="flyup" id="img1" src="./assests/img1.webp">
            <img class="flyup" id="img3" src="./assests/img3.webp">
            <img class="flyup" id="img5" src="./assests/img5.webp">
        </div>

        <div class="right">
            <img class="flyup" id="img2" src="./assests/img2.webp">
            <img class="flyup" id="img4" src="./assests/img1.webp">  <!-- img4 error -->
            <img class="flyup" id="img6" src="./assests/img6.webp">
        </div>
    </section>

    <!-- Second - grid section -->

    <section id="second">
        <div class="main">
            <h2>
                <span> 32 completely </span> ready-to-use <br> website templates
            </h2>
            
            <div class="items">

                <div class="item" id="item1"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

                <div class="item"> 
                    <img src="./assests/thumbnail1.jpg"> 
                    <div class="lower">
                        <p> Healtix - Family doctor</p>
                        <a href="#"> Live Demo </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Page-3 -->

    <section id="third">
        <div class="main container">

            <img src="./assests/slider6.svg">

            <h2>
                The limitless possibilities <br> of the Revolution Slider 
            </h2>

            <div class="items">

                <div class="item">
                    <img src="./assests/tick.svg">
                    <h5> Fit for multiple styles </h5>
                </div>

                <div class="item">
                    <img src="./assests/tick.svg">
                    <h5> Animated and dynamic blocks </h5>
                </div>

                <div class="item">
                    <img src="./assests/tick.svg">
                    <h5> Image and video layers </h5>
                </div>

            </div>

        </div>
    </section>
</body>

    <script src="./script.js"> </script>

</html>